{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
        "data_parameters": \{\
                "number_of_different_exp": 1,\
                "vehicle_sets_info": \{\
                        "distributions" : \{\
                                "number_of_vehicles": [300],\
                                "methods" : ["depot"]\
                        \}\
                \}\
        \},\
        "test_parameters": \{\
        "number_of_same_exp": 1,\
                "savings": [0.1],\
                "logging": 0\
        \},\
        "test_methods": \{\
                "incentive_methods": \{\
                        "incentive_method_combinations": [\
                                \{\
                                        "angle_direction": [0.3333333, 0],\
                                        "geo_median": [0.3333333, 0.5, 30],\
                                        "geo_container": [0.3333333, "shortest_path_container"]\
                                \}\
                        ]\
                \},\
        "grouping_methods": \{\
                        "sgvns": [0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3],\
                        "single_group": [-1]\
         \},\
        "partitioning_methods": \{\
                        "no_partitioning": [-1]\
                \},\
                "routing_methods": \{\
                        "ilp":[-1]\
                \},\
                "disjointness": \{\
                        "methods": ["SelectionILP"]\
                \}\
        \}\
\}\
}